{
        "sistema": "Sistema Três",
        "eventos": [
            {
                "uuid": "00e0f9c3-d704-4c70-6666-eeebc81f3b2a",
                "usuario": "Albert",
                "funcionalidade": "Python guy",
                "time": "2013-05-16 11:07:42.886"
            },
            {
                "uuid": "0eae4e4d-717b-4a7d-7777-21fe0f0a1f4a",
                "usuario": "Wallace",
                "funcionalidade": "Windows Mode",
                "time": "2013-05-16 11:07:50.967"
            },
            {
                "uuid": "9e26e579-6602-4e82-8888-07e8ff0e5081",
                "usuario": "LabEclipse",
                "funcionalidade": "pcdesligado",
                "time": "2013-05-16 11:07:57.995"
            },
            {
                "uuid": "ec17362f-19da-4dd9-9999-a7245a1ad6c6",
                "usuario": "Ubuntu",
                "funcionalidade": "unit",
                "time": "2013-05-16 11:08:03.352"
            }
        ]
}
